##Project path
#Tue Jul 22 15:43:45 EST 2014
PROJECT=.


#Tue Jul 22 15:43:45 EST 2014
CLIENT_NAME=CMW
GA_ROWS=10000
GAW_CLIENT_SECRET=Ezghhoa0lOB9Cd5DTKG4jweU
GAW_REF_TOKEN=1/tXM2g6dRKvPV1qiFPEpBXkpjQ9igFOdV_GIAotb6Q-g
META_DIR=${PROJECT}/meta
GA_START=2014-01-01
SMP_LIST_ID=3438
GDC_PROJECT_ID=vqd2u3mbc8kytjn8z33ttnh6z70jjd1f
CLIENT_ID=1
SMP_API_KEY=a5b36c98-ae5a-44bf-97e5-c7dbaad8cac5
GA_PROFILE_ID=54373001
DATA_TMP_DIR=${PROJECT}/data/tmp
DATA_GOODDATA_DIR=${PROJECT}/data/gooddata
GOOGLE_TOKEN_URL=https\://accounts.google.com/o/oauth2/token
GAW_CLIENT_ID=1045697068451-8hq6id7dt6edhc3ptpesh078fvqqd3bp.apps.googleusercontent.com
GA_END=2014-07-20
GAW_SINCE=20140101
MODEL_DIR=${PROJECT}/model
GA_CLIENT_SECRET=kdectAa1P3z2VEjTWzmNoz52
TRANS_DIR=${PROJECT}/trans
GAW_END=20140714
DATA_SOURCE_DIR=${PROJECT}/data/source
GAW_DEV_TOKEN=CXy-5BPguTEMd5RY3gffMQ
GRAPH_DIR=${PROJECT}/graph
DATA_DIR=${PROJECT}/data
GAW_CUSTOMER_ID=391-035-6283
GA_CLIENT_ID=356851111882-q5jd1d2n8dj8m7h786hjdhockdopgkg8.apps.googleusercontent.com
DATA_TRANSFORM_DIR=${PROJECT}/data/transform
GA_REF_TOKEN=1/46wh40BR_RfOpXIteFdlwvdTGSKwN5Rtgbo0expHxWo
