<?xml version="1.0" encoding="UTF-8"?>
<Graph author="macmac" created="Wed Jul 16 10:16:18 EST 2014" guiVersion="3.4.4.P" id="1405471485375" licenseType="Commercial" modified="Mon Jul 21 15:01:09 EST 2014" modifiedBy="macmac" name="SMP_Customers" revision="1.36" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/GD_SMP_MsgEvent.fmt" id="Metadata3"/>
<Metadata fileURL="${META_DIR}/SMP_BrCastLookUp_csv.fmt" id="Metadata4"/>
<Metadata fileURL="${META_DIR}/SMP_BroadcastEvents.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/SMP_BroadcastResponse.fmt" id="Metadata2"/>
<Metadata fileURL="${META_DIR}/SMP_EmailSearch.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/SMP_EventTypeLookUp_csv.fmt" id="Metadata5"/>
<Metadata id="UDR_ErrorPort">
<Record fieldDelimiter="|" name="CSV_Reader_ErrorPort" recordDelimiter="\n" type="delimited">
<Field name="recordNo" type="long"/>
<Field name="fieldNo" type="integer"/>
<Field name="originalData" type="string"/>
<Field name="errorMessage" type="string"/>
<Field name="fileURL" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<LookupTable id="LookupTable0" lookupConfig="${META_DIR}/SMP_EventTypeLk.cfg"/>
<LookupTable id="LookupTable1" lookupConfig="${META_DIR}/SMP_HardBounceLk.cfg"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATA_TMP_DIR}/EmailSearchResults.csv" guiName="CSV Reader" guiX="511" guiY="626" id="CSV_READER" quoteCharacter="&quot;" quotedStrings="true" type="DATA_READER"/>
<Node enabled="enabled" guiName="ExtHashJoin" guiX="378" guiY="470" id="EXT_HASH_JOIN" joinKey="$BroadcastId=$BroadcastId" joinType="leftOuter" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.* = $in.0.*;
	$out.0.ignore = 1;
	$out.0.EmailId = $in.1.EmailId;
	$out.0.ClientID = '${CLIENT_ID}';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtHashJoin" guiX="627" guiY="464" id="EXT_HASH_JOIN1" joinKey="$EmailId=$EmailID" joinType="leftOuter" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.* = $in.0.*;
	$out.0.SendDate = $in.1.Date;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node dataset="dataset.messagesevent" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.messagesevent&quot;,&quot;datasetTitle&quot;:&quot;Messages Event&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.messagesevent.applicationclickreason&quot;,&quot;title&quot;:&quot;Email App. Click Reason&quot;,&quot;prettyId&quot;:&quot;attr_messagesevent_applicationclickreason&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.messagesevent.applicationclickreason&quot;,&quot;title&quot;:&quot;Email App. Click Reason&quot;,&quot;prettyId&quot;:&quot;applicationclickreason&quot;,&quot;assignedMetadataField&quot;:&quot;AppClickDescription&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.messagesevent.emaileventtype&quot;,&quot;title&quot;:&quot;Email Event Type&quot;,&quot;prettyId&quot;:&quot;attr_messagesevent_emaileventtype&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.messagesevent.emaileventtype&quot;,&quot;title&quot;:&quot;Email Event Type&quot;,&quot;prettyId&quot;:&quot;emaileventtype&quot;,&quot;assignedMetadataField&quot;:&quot;EventType&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.messagesevent.hardbounceclass&quot;,&quot;title&quot;:&quot;Email Hard Bounce Class&quot;,&quot;prettyId&quot;:&quot;attr_messagesevent_hardbounceclass&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.messagesevent.hardbounceclass&quot;,&quot;title&quot;:&quot;Email Hard Bounce Class&quot;,&quot;prettyId&quot;:&quot;hardbounceclass&quot;,&quot;assignedMetadataField&quot;:&quot;HardBounceClass&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.messagesevent.hardbounceclass&quot;,&quot;title&quot;:&quot;Email Hard Bounce Class&quot;,&quot;prettyId&quot;:&quot;hardbounceclass&quot;,&quot;assignedMetadataField&quot;:&quot;HardBounceClass&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.messagesevent.hardbouncemessage&quot;,&quot;title&quot;:&quot;Email Hard Bounce Message&quot;,&quot;prettyId&quot;:&quot;attr_messagesevent_hardbouncemessage&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.messagesevent.hardbouncemessage&quot;,&quot;title&quot;:&quot;Email Hard Bounce Message&quot;,&quot;prettyId&quot;:&quot;hardbouncemessage&quot;,&quot;assignedMetadataField&quot;:&quot;HardBounceMsg&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.messagesevent.ipaddress&quot;,&quot;title&quot;:&quot;Email IP Address&quot;,&quot;prettyId&quot;:&quot;attr_messagesevent_ipaddress&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.messagesevent.ipaddress&quot;,&quot;title&quot;:&quot;Email IP Address&quot;,&quot;prettyId&quot;:&quot;ipaddress&quot;,&quot;assignedMetadataField&quot;:&quot;AppClickIPAddress&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.messagesevent.ipaddress&quot;,&quot;title&quot;:&quot;Email IP Address&quot;,&quot;prettyId&quot;:&quot;ipaddress&quot;,&quot;assignedMetadataField&quot;:&quot;AppClickIPAddress&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.messagesevent.linkname&quot;,&quot;title&quot;:&quot;Email Link Name&quot;,&quot;prettyId&quot;:&quot;attr_messagesevent_linkname&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.messagesevent.linkname&quot;,&quot;title&quot;:&quot;Email Link Name&quot;,&quot;prettyId&quot;:&quot;linkname&quot;,&quot;assignedMetadataField&quot;:&quot;LinkName&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.messagesevent.linkname&quot;,&quot;title&quot;:&quot;Email Link Name&quot;,&quot;prettyId&quot;:&quot;linkname&quot;,&quot;assignedMetadataField&quot;:&quot;LinkName&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.messagesevent.linkurl&quot;,&quot;title&quot;:&quot;Email Link URL&quot;,&quot;prettyId&quot;:&quot;attr_messagesevent_linkurl&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.messagesevent.linkurl&quot;,&quot;title&quot;:&quot;Email Link URL&quot;,&quot;prettyId&quot;:&quot;linkurl&quot;,&quot;assignedMetadataField&quot;:&quot;LinkURL&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.messagesevent.linkurl&quot;,&quot;title&quot;:&quot;Email Link URL&quot;,&quot;prettyId&quot;:&quot;linkurl&quot;,&quot;assignedMetadataField&quot;:&quot;LinkURL&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.messagesevent.useragent&quot;,&quot;title&quot;:&quot;Email User Agent&quot;,&quot;prettyId&quot;:&quot;attr_messagesevent_useragent&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.messagesevent.useragent&quot;,&quot;title&quot;:&quot;Email User Agent&quot;,&quot;prettyId&quot;:&quot;useragent&quot;,&quot;assignedMetadataField&quot;:&quot;OpenUserAgent&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.messagesevent.useragent&quot;,&quot;title&quot;:&quot;Email User Agent&quot;,&quot;prettyId&quot;:&quot;useragent&quot;,&quot;assignedMetadataField&quot;:&quot;OpenUserAgent&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.campaign.campaignid&quot;,&quot;title&quot;:&quot;Campaign ID&quot;,&quot;prettyId&quot;:&quot;attr_campaign_campaignid&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.campaign.campaignid&quot;,&quot;title&quot;:&quot;Campaign ID&quot;,&quot;prettyId&quot;:&quot;campaign__campaignid&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;EmailId&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.campaign.campaignid&quot;,&quot;title&quot;:&quot;Campaign ID&quot;,&quot;prettyId&quot;:&quot;campaign__campaignid&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.client.clientid&quot;,&quot;title&quot;:&quot;Client ID&quot;,&quot;prettyId&quot;:&quot;attr_client_clientid&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.client.clientid&quot;,&quot;title&quot;:&quot;Client ID&quot;,&quot;prettyId&quot;:&quot;client__clientid&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;ClientID&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.client.clientid&quot;,&quot;title&quot;:&quot;Client ID&quot;,&quot;prettyId&quot;:&quot;client__clientid&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.customer.customerid&quot;,&quot;title&quot;:&quot;Customer ID&quot;,&quot;prettyId&quot;:&quot;attr_customer_customerid&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.customer.customerid&quot;,&quot;title&quot;:&quot;Customer ID&quot;,&quot;prettyId&quot;:&quot;customer__customerid&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;SubscriberId&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.customer.customerid&quot;,&quot;title&quot;:&quot;Customer ID&quot;,&quot;prettyId&quot;:&quot;customer__customerid&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;emailevent.date&quot;,&quot;title&quot;:&quot;Date (Email Event)&quot;,&quot;prettyId&quot;:&quot;emailevent&quot;,&quot;assignedMetadataField&quot;:&quot;EventTimeUtc&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;emailevent.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Email Event)&quot;,&quot;prettyId&quot;:&quot;emailevent_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;emailevent.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Email Event)&quot;,&quot;prettyId&quot;:&quot;emailevent_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;linkclick.date&quot;,&quot;title&quot;:&quot;Date (Link Click)&quot;,&quot;prettyId&quot;:&quot;linkclick&quot;,&quot;assignedMetadataField&quot;:&quot;LinkClickTimeUtc&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;linkclick.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Link Click)&quot;,&quot;prettyId&quot;:&quot;linkclick_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;linkclick.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Link Click)&quot;,&quot;prettyId&quot;:&quot;linkclick_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;smpemailsent.date&quot;,&quot;title&quot;:&quot;Date (SMP Email Sent)&quot;,&quot;prettyId&quot;:&quot;smpemailsent&quot;,&quot;assignedMetadataField&quot;:&quot;SendDate&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;smpemailsent.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (SMP Email Sent)&quot;,&quot;prettyId&quot;:&quot;smpemailsent_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;smpemailsent.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (SMP Email Sent)&quot;,&quot;prettyId&quot;:&quot;smpemailsent_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.messagesevent.me&quot;,&quot;title&quot;:&quot;ignore&quot;,&quot;prettyId&quot;:&quot;me&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;ignore&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="GD SMP MessagesEvent" guiX="1222" guiY="481" id="GD_SMP_MESSAGES_EVENT" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="LookupJoin" guiX="830" guiY="478" id="LOOKUP_JOIN" joinKey="EventType" leftOuterJoin="true" lookupTable="LookupTable0" type="LOOKUP_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.* = $in.0.*;
	$out.0.EventType = $in.1.Definition;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="LookupJoin" guiX="1012" guiY="487" id="LOOKUP_JOIN1" joinKey="HardBounceClass" leftOuterJoin="true" lookupTable="LookupTable1" type="LOOKUP_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.* = $in.0.*;
	$out.0.HardBounceClass = $in.1.Definition;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATA_SOURCE_DIR}/SMP_BrcEvent.csv" guiName="SMP BrcEvent" guiX="112" guiY="425" id="SMP_BRC_EVENT" quoteCharacter="&quot;" quotedStrings="true" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATA_SOURCE_DIR}/SMP_BrcResponse.csv" guiName="SMP BrcResponse" guiX="95" guiY="561" id="SMP_BRC_RESPONSE" quoteCharacter="&quot;" quotedStrings="true" type="DATA_READER"/>
<Edge debugMode="true" fromNode="CSV_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 1 (slave)" metadata="Metadata1" outPort="Port 0 (output)" toNode="EXT_HASH_JOIN1:1"/>
<Edge debugMode="true" fromNode="EXT_HASH_JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (driver)" metadata="Metadata3" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN1:0"/>
<Edge debugMode="true" fromNode="EXT_HASH_JOIN1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="LOOKUP_JOIN:0"/>
<Edge debugMode="true" fromNode="LOOKUP_JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (joined records)" toNode="LOOKUP_JOIN1:0"/>
<Edge debugMode="true" fromNode="LOOKUP_JOIN1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (joined records)" toNode="GD_SMP_MESSAGES_EVENT:0"/>
<Edge debugMode="true" fromNode="SMP_BRC_EVENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (driver)" metadata="Metadata0" outPort="Port 0 (output)" toNode="EXT_HASH_JOIN:0"/>
<Edge debugMode="true" fromNode="SMP_BRC_RESPONSE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 1 (slave)" metadata="Metadata2" outPort="Port 0 (output)" toNode="EXT_HASH_JOIN:1"/>
</Phase>
</Graph>
