<?xml version="1.0" encoding="UTF-8"?>
<Graph author="macmac" created="Mon May 26 11:20:13 EST 2014" guiVersion="3.4.4.P" id="1401086834524" licenseType="Commercial" modified="Thu Jul 17 11:08:28 EST 2014" modifiedBy="icognosexpress" name="SMP" revision="1.196" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/GD_Customers.fmt" id="Metadata10"/>
<Metadata fileURL="${META_DIR}/GD_Website.fmt" id="Metadata9"/>
<Metadata fileURL="${META_DIR}/Response.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/SMP_API_EmailSearch.fmt" id="Metadata4"/>
<Metadata fileURL="${META_DIR}/SMP_BroadcastEvents.fmt" id="Metadata8"/>
<Metadata fileURL="${META_DIR}/SMP_BroadcastResponse.fmt" id="Metadata6"/>
<Metadata fileURL="${META_DIR}/SMP_EmailSearch.fmt" id="Metadata2"/>
<Metadata fileURL="${META_DIR}/SMP_Subscribers.fmt" id="Metadata5"/>
<Metadata id="Metadata3" previewAttachmentCharset="UTF-8">
<Record fieldDelimiter="|" name="SMP_GD_Customers" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="SubscriberId" type="string"/>
<Field name="EmailAddress" type="string"/>
<Field name="ClientID" type="string"/>
<Field name="SegmentID" type="string"/>
<Field name="CustomerName" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="UTF-8">
<Record fieldDelimiter="|" name="SMP_GD_Messages" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="Accepted" type="boolean"/>
<Field name="AcceptedTimeUtc" type="date"/>
<Field name="AccountUnsubscribes" type="integer"/>
<Field name="AppClicks" type="integer"/>
<Field name="BroadcastEmailId" type="string"/>
<Field name="BroadcastId" type="string"/>
<Field name="EmailId" type="string"/>
<Field name="EmailAddress" type="string"/>
<Field name="FBLUnsubscribes" type="integer"/>
<Field name="HardBounces" type="integer"/>
<Field name="LastAccountUnsubscribeTimeUtc" type="date"/>
<Field name="LastAppClickTimeUtc" type="date"/>
<Field name="LastFBLUnsubscribeTimeUtc" type="date"/>
<Field name="LastHardBounceTimeUtc" type="date"/>
<Field name="LastLinkClickTimeUtc" type="date"/>
<Field name="LastListUnsubscribeTimeUtc" type="date"/>
<Field name="LastRenderTimeUtc" type="date"/>
<Field name="LastSoftBounceTimeUtc" type="date"/>
<Field name="LinkClicks" type="integer"/>
<Field name="ListUnsubscribes" type="integer"/>
<Field name="Renders" type="integer"/>
<Field name="SoftBounces" type="integer"/>
<Field name="SubscriberId" type="string"/>
<Field name="SubscriberKey" type="string"/>
<Field name="UniqueAppClicks" type="integer"/>
<Field name="UniqueLinkClicks" type="integer"/>
<Field name="ClientID" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="385" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="/Email/BroadcastResponses/Search/" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="1104" x="-251" y="131"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATA_TMP_DIR}/EmailSearchResults.csv" guiName="CSV Reader" guiX="-237" guiY="197" id="CSV_READER" quoteCharacter="&quot;" quotedStrings="true" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATA_SOURCE_DIR}/SMP_BrcResponse.csv" guiName="CSV Writer" guiX="432" guiY="356" id="CSV_WRITER" outputFieldNames="false" quoteCharacter="&quot;" quotedStrings="true" type="DATA_WRITER"/>
<Node enabled="disabled" fileURL="${DATA_SOURCE_DIR}/SMP_Response.xml" guiName="CSV Writer" guiX="695" guiY="21" id="CSV_WRITER1" type="DATA_WRITER"/>
<Node enabled="passThrough" guiName="DevOnly" guiX="-48" guiY="197" id="DEV_ONLY" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.EmailID == '90971' OR $in.0.EmailID == '91271'OR $in.0.EmailID == '91260'
]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtFilter" guiX="453" guiY="197" id="EXT_FILTER1" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
length($in.0.response) > 207
]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="285" guiY="197" id="REFORMAT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.response = $in.0.response;
	printLog(info,length($in.0.response));
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node charset="UTF-8" ctlFunctionsSource="//#CTL2&#10;&#10;/**&#10; * Generates request parameters (usually page numbers, offsets, timestamps, signature hashes,etc.)&#10; * Called before each request.&#10; *&#10; * Last response is is only defined if iteration number is greater than one. Therefore, for the very first request&#10; * lastResponseStatus is 200, lastResponseHeaders and lastResponseBody are empty.&#10; *&#10; * If input port is connected, incoming data record can be accessed through $in.0.fieldName&#10; *&#10; * inputEdgeRecord - contains fields of the input edge record&#10; * iterationNumber - starts at 1&#10; * lastResponseStatus - HTTP status of the previous request&#10; * lastResponseHeaders - HTTP headers of the previous request&#10; * lastResponseBody -  body of the previous request&#10; *&#10; * returns a map of params that can be used in the request URL&#10;**/&#10;function map[string, string] generateRequestParameters(map[string, string] inputEdgeRecord, integer iterationNumber, integer lastResponseStatus, map[string, string]lastResponseHeaders, string lastResponseBody) {&#10;&#10;    // Copy all input parameters into the request parameters map.&#10;    map[string, string] requestParams = inputEdgeRecord;&#10;&#10;    /**&#10;     *  PAGING&#10;     *&#10;     *  (Tip: comment/uncomment the code suitable for your use case)&#10;     **/&#10;&#10;    /** Using pages **/&#10;    requestParams[&quot;PAGE_NO&quot;] = toString(iterationNumber);&#10;&#10;    /** Using start offset and end offset **/&#10;    // integer RECORDS_PER_PAGE = 1000;&#10;    // requestParams[&quot;START_OFFSET&quot;] = toString((iterationNumber - 1) * RECORDS_PER_PAGE); //starts at 0&#10;    // requestParams[&quot;END_OFFSET&quot;] = toString((iterationNumber * RECORDS_PER_PAGE) - 1);&#10;&#10;    /*** Using start offset and records count ***/&#10;    // integer RECORDS_PER_PAGE = 1000;&#10;    // requestParams[&quot;START_OFFSET&quot;] = toString((iterationNumber - 1) * RECORDS_PER_PAGE); //starts at 0&#10;    // requestParams[&quot;RECORDS_PER_PAGE&quot;] = toString(RECORDS_PER_PAGE);&#10;&#10;    return requestParams;&#10;}&#10;&#10;/**&#10; * Determines the outcome of the response. Used for controlling the paging workflow and detecting errors.&#10; * Called after each request response.&#10; *&#10; * Default implementations returns &quot;DONE_WITH_OUTPUT&quot; to make one REST call and finish.&#10; *&#10; * If input port is connected, incoming data record can be accessed through $in.0.fieldName&#10; *&#10; * responseStatus - response HTTP status&#10; * responseHeaders - response HTTP headers&#10; * responseBody -  response body&#10; *&#10; * returns&#10; *  CONTINUE - continue to next iteration (e.g., next page)&#10; *  DONE_NO_OUTPUT (default) - last iteration finished, no data will be sent to the output port for the last iteration (no data received from the last iteration)&#10; *  DONE_WITH_OUTPUT - last iteration finished, data will be sent to the output for the last iteration (data received from the last iteration)&#10; *  RETRY - retry the last failed request&#10; *  FATAL_ERROR - fatal error, aborts the HTTP connector run&#10;**/&#10;function string checkResponse(integer responseStatus, map[string, string] responseHeaders, string responseBody) {&#10;    return &quot;DONE_WITH_OUTPUT&quot;;&#10;&#10;    // Example response handling&#10;    // if (responseStatus &gt;= 200  &amp;&amp;  responseStatus &lt; 300) {&#10;    //     return &quot;CONTINUE&quot;;&#10;    // }&#10;    // else if (responseStatus == 404) {&#10;    //     // HTTP status &quot;404 - NOT FOUND&quot; could mean there are no more pages or records&#10;    //     return &quot;DONE_NO_OUTPUT&quot;;&#10;    // }&#10;    // else if (responseStatus &gt;= 500 || responseBody.indexOf('{&quot;error&quot;: &quot;just a temporary error&quot;}') &gt; -1) {&#10;    //     // Internal server errors could be temporary (this sends the last response to the error output port)&#10;    //     return &quot;RETRY&quot;;&#10;    // }&#10;    // else {&#10;    //     // Otherwise abort the HTTP connector run (this sends the last response to the error output port)&#10;    //     return &quot;FATAL_ERROR&quot;;&#10;    // }&#10;}&#10;&#10;/**&#10; * Updates the request params before each request retry attempt if it failed previously.&#10; * Useful for resetting authorization parameter (signatures, tokens, etc.), updating timestamp, etc.&#10; *&#10; * Optional. When not defined, the request stays the same.&#10; *&#10; * If input port is connected, incoming data record can be accessed through $in.0.fieldName&#10; *&#10; * failedRequestParams original parameters of request which failed and should be retried&#10; * retryNumber number of current retry, &quot;1&quot; for the first retry&#10; * lastResponseStatus - HTTP status of the failed request&#10; * lastResponseHeaders - HTTP headers of the failed request&#10; * lastResponseBody -  body of the failed request&#10; *&#10; * returns map of the modified params for the retry request&#10;**/&#10;function map[string, string] modifyRequestParamsBeforeRetryAttempt(map[string, string] failedRequestParams, integer retryNumber,&#10;        integer responseStatus, map[string, string] responseHeaders, string responseBody) {&#10;&#10;    // Copy all the previous parameters into the retry request parameters map.&#10;    map[string, string] modifiedRequestParams = failedRequestParams;&#10;&#10;    /*** Modify the params of the request ***/&#10;&#10;    // Example of timestamp modification&#10;    // modifiedRequestParams[&quot;TIMESTAMP&quot;] = toString(date2long(today()));&#10;&#10;    return modifiedRequestParams;&#10;}" enabled="enabled" guiName="REST Response" guiX="118" guiY="197" id="REST_RESPONSE" requestDelayInSeconds="5" requestMethod="POST" requestTimeoutInSeconds="60" retryDelayInSeconds="2" type="GENERIC_REST_CONNECTOR">
<attr name="url"><![CDATA[http://api.smartmailpro.com/2.0/Email/BroadcastResponses/Search/]]></attr>
<attr name="requestHeaders"><![CDATA[API-Key=${SMP_API_KEY}
Cache-Control=no-cache
Content-Type=text/json
Host=api.smartmailpro.com
]]></attr>
<attr name="requestBody"><![CDATA[{ 	"ListId":${SMP_LIST_ID}, 
	"EmailId":${EmailID},
	"ResponseFrom":"\/Date(928106400000+1200)\/",
	"Page":1,
	"Limit":1000000
 }]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="143" guiY="368" id="SIMPLE_COPY" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiName="SimpleCopy" guiX="637" guiY="197" id="SIMPLE_COPY1" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiName="Trash" guiX="532" guiY="53" id="TRASH" type="TRASH"/>
<Node charset="UTF-8" enabled="enabled" guiName="XMLExtract" guiX="-63" guiY="345" id="XMLEXTRACT3" schema="${DATA_GOODDATA_DIR}//BroadcastResponseList.xsd" sourceUri="port:$0.response:discrete" trim="false" type="XML_EXTRACT">
<attr name="mapping"><![CDATA[<Mappings>
	<Mapping element="Smar:BroadcastResponseList">
		<Mapping element="Smar:BroadcastResponse" outPort="0"
				xmlFields="{URN:SmartmailPRO}Accepted;{URN:SmartmailPRO}AcceptedTimeUtc;{URN:SmartmailPRO}AccountUnsubscribes;{URN:SmartmailPRO}AppClicks;{URN:SmartmailPRO}BroadcastEmailId;{URN:SmartmailPRO}BroadcastId;{URN:SmartmailPRO}EmailAddress;{URN:SmartmailPRO}EmailId;{URN:SmartmailPRO}FBLUnsubscribes;{URN:SmartmailPRO}HardBounces;{URN:SmartmailPRO}LastAccountUnsubscribeTimeUtc;{URN:SmartmailPRO}LastAppClickTimeUtc;{URN:SmartmailPRO}LastFBLUnsubscribeTimeUtc;{URN:SmartmailPRO}LastHardBounceTimeUtc;{URN:SmartmailPRO}LastLinkClickTimeUtc;{URN:SmartmailPRO}LastListUnsubscribeTimeUtc;{URN:SmartmailPRO}LastRenderTimeUtc;{URN:SmartmailPRO}LastSoftBounceTimeUtc;{URN:SmartmailPRO}LinkClicks;{URN:SmartmailPRO}ListUnsubscribes;{URN:SmartmailPRO}Renders;{URN:SmartmailPRO}SoftBounces;{URN:SmartmailPRO}SubscriberId;{URN:SmartmailPRO}SubscriberKey;{URN:SmartmailPRO}UniqueAppClicks;{URN:SmartmailPRO}UniqueLinkClicks"
				cloverFields="Accepted;AcceptedTimeUtc;AccountUnsubscribes;AppClicks;BroadcastEmailId;BroadcastId;EmailAddress;EmailId;FBLUnsubscribes;HardBounces;LastAccountUnsubscribeTimeUtc;LastAppClickTimeUtc;LastFBLUnsubscribeTimeUtc;LastHardBounceTimeUtc;LastLinkClickTimeUtc;LastListUnsubscribeTimeUtc;LastRenderTimeUtc;LastSoftBounceTimeUtc;LinkClicks;ListUnsubscribes;Renders;SoftBounces;SubscriberId;SubscriberKey;UniqueAppClicks;UniqueLinkClicks">
		</Mapping>
	</Mapping>
</Mappings>
]]></attr>
<attr name="namespaceBindings"><![CDATA[Smar=URN:SmartmailPRO]]></attr>
</Node>
<Edge debugMode="true" fromNode="CSV_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (output)" toNode="DEV_ONLY:0"/>
<Edge debugMode="true" fromNode="DEV_ONLY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (accepted)" toNode="REST_RESPONSE:0"/>
<Edge debugMode="true" fromNode="EXT_FILTER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (accepted)" toNode="SIMPLE_COPY1:0"/>
<Edge debugMode="true" fromNode="EXT_FILTER1:1" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (rejected)" toNode="TRASH:0"/>
<Edge debugMode="true" fromNode="REFORMAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_FILTER1:0"/>
<Edge debugMode="true" fromNode="REST_RESPONSE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (output)" toNode="REFORMAT:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="CSV_WRITER:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (input)" metadata="Metadata0" outPort="Port 0 (out)" toNode="XMLEXTRACT3:0"/>
<Edge debugMode="true" fromNode="XMLEXTRACT3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="SIMPLE_COPY:0"/>
</Phase>
</Graph>
