<?xml version="1.0" encoding="UTF-8"?>
<Graph author="macmac" created="Fri Jul 18 17:18:18 EST 2014" guiVersion="3.4.4.P" id="1405668133627" licenseType="Commercial" modified="Fri Jul 18 17:24:41 EST 2014" modifiedBy="macmac" name="TimeLine" revision="1.2" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="${DATA_TRANSFORM_DIR}/timeline.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="timeline.csv" name="timeline_csv" previewAttachment="${DATA_TRANSFORM_DIR}/timeline.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field eofAsDelimiter="false" name="date" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATA_TRANSFORM_DIR}/timeline.csv" guiName="CSV Reader" guiX="202" guiY="153" id="CSV_READER" type="DATA_READER"/>
<Node dataset="dataset.timeline" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.timeline&quot;,&quot;datasetTitle&quot;:&quot;Timeline&quot;,&quot;attributes&quot;:[],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;timelinedate.date&quot;,&quot;title&quot;:&quot;Date (Timeline Date)&quot;,&quot;prettyId&quot;:&quot;timelinedate&quot;,&quot;assignedMetadataField&quot;:&quot;date&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;timelinedate.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Timeline Date)&quot;,&quot;prettyId&quot;:&quot;timelinedate_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;timelinedate.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Timeline Date)&quot;,&quot;prettyId&quot;:&quot;timelinedate_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;dt.timeline.timelinedate&quot;,&quot;title&quot;:&quot;Timeline Date Fact&quot;,&quot;prettyId&quot;:&quot;dt_timeline_timelinedate&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;assignedMetadataField&quot;:null}}}}],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;dt.timeline.timelinedate&quot;,&quot;title&quot;:&quot;Timeline Date Fact&quot;,&quot;prettyId&quot;:&quot;dt_timeline_timelinedate&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;assignedMetadataField&quot;:null}}],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="484" guiY="303" id="GD_DATASET_WRITER" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Edge debugMode="true" fromNode="CSV_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER:0"/>
</Phase>
</Graph>
